# aws-lambda-java-hello

./: .project  Dockerfile  Jenkinsfile  README.md  main.tf  pom.xml  variables.tf
.terraform/plugins/darwin_amd64/: lock.json
src/main/java/sh/power/: Hello.java
src/test/java/sh/power/: TestHello.java
